name=cassandra-source
connector.class=com.datamountaineer.streamreactor.connect.cassandra.source.CassandraSourceConnector
tasks.max=1
connect.cassandra.key.space=source
connect.cassandra.kcql=INSERT INTO cassandra-source SELECT * FROM orders PK user
connect.cassandra.import.mode=bulk
connect.cassandra.contact.points=13.92.96.125
connect.cassandra.port=9042
connect.cassandra.username=cassandratest
connect.cassandra.password=password
connect.cassandra.ssl.enabled=true
connect.cassandra.trust.store.path=/usr/jre1.8.0_151/lib/security/cacerts
connect.cassandra.trust.store.password=changeit
